server/mdsync.proto

syntax = "proto3";

package mdsyncMsg;

enum operation
{
    /* == general option == */
    getDirInfo=0;
    getFileInfo=1;
    uploadReq=2;
    downloadReq=3;
    newFileReq=4;

    /* == fs option == */
    rm=5;
    rmdir=6;
    mkdir=7;
    mv=8;
    mvdir=9;
    rename=10;
};

enum fileType
{
    directory=0;
    markdown=1;
    other=2;
};

message loginInfo
{
    string name=1;
    string passwd=2;
};

message request
{
    string uuid=1;
    operation op=2;
    string address=3;
};

message response
{
    int32 status=1;
    string uuid=2;
};

message fileInfo
{
    int32 status=1;
    fileType type=2;
    string name=3;
    string date=4;
    string size=5;
    string md5=6;
};

message socketInfo
{
    int32 status=1;
    string ip=2;
    string port=3;
};

service serviceMDSync
{
    rpc login(loginInfo) returns (response);
    rpc getDirInfo(request) returns (stream fileInfo);
    rpc getFileInfo(request) returns (fileInfo);
    rpc fileOperation(request) returns (response);
    rpc uploadReq(request) returns (socketInfo);
    rpc downloadReq(request) returns (socketInfo);
    rpc newFileReq(request) returns (socketInfo);
};